# SEP-FoodDeliverySystem

app/: build.gradle  google-services.json
app/src/androidTest/java/com/sep/assignment1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sep/assignment1/view/: AddFoodActivityTest.java  AddMenuActivityTest.java  AddRestaurantActivityTest.java  BalanceTopupActivityTest.java  DriverSignupActivityTest.java  LoginActivityTest.java  MainSignupActivityTest.java  MenuMainActivityTest.java  RestaurantMainActivityTest.java  RestaurantSignupActivityTest.java  UserMainActivityTest.java  UserSignupActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sep/assignment1/: Constants.java  DriverMain.java  FoodRecyclerTouchListener.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MenuRecyclerTouchListener.java  RecyclerTouchListener.java  RestaurantRecyclerTouchListener.java  SignupActivity.java
app/src/main/res/drawable/: custom_food_item.xml
app/src/main/res/layout/: activity_add_food.xml  activity_add_menu.xml  activity_add_restaurant.xml  activity_balanc.xml  activity_balance.xml  activity_balance_topup.xml  activity_balance_withdrawn.xml  activity_cart.xml  activity_delivery.xml  activity_delivery_main.xml  activity_delivery_review.xml  activity_driver_main.xml  activity_driver_profile.xml  activity_driver_profile_main.xml  activity_firebase_image.xml  activity_login.xml  activity_main.xml  activity_menu_main.xml  activity_order.xml  activity_order_list.xml  activity_pickup_order.xml  activity_restaurant_main.xml  activity_restaurant_signup.xml  activity_signup.xml  activity_user_food.xml  activity_user_main.xml  activity_user_menu.xml  activity_user_signup.xml  app_bar_account.xml  app_bar_add_food.xml  app_bar_balance.xml  app_bar_balance_topup.xml  app_bar_cart.xml  app_bar_delivery_main.xml  app_bar_driver_main.xml  app_bar_driver_profile.xml  app_bar_menu_main.xml  app_bar_restaurant_main.xml  app_bar_user_food.xml  app_bar_user_main.xml  (+38 more)
app/src/main/res/menu/: activity_add_food_drawer.xml  activity_balance.xml  activity_delivery_main_drawer.xml  activity_driver_profile_drawer.xml  activity_user_main_drawer.xml  menu_main.xml  restaurant_main.xml  user_main.xml
app/src/main/res/mipmap-anydpi-v26/: add_menu_ico_round.xml  delete_menu_item_ico_round.xml  edit_menu_item_ico_round.xml  ic_launcher_round.xml
app/src/main/res/values/: Cart_background.xml  add_menu_ico_bg.xml  colors.xml  delete_menu_item_ico_bg.xml  dimens.xml  edit_menu_item_ico_bg.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/sep/assignment1/: ExampleUnitTest.java
(+50 files in other folders)
