<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_manage_account"
        android:icon="@drawable/ic_account"
        android:title="Manage Account" />
    <item
        android:id="@+id/nav_manage_balance"
        android:icon="@drawable/ic_account_balance"
        android:title="Manage Balance" />
    <item
        android:id="@+id/nav_order_history"
        android:icon="@drawable/ic_order_history"
        android:title="Order History" />
    <item
        android:id="@+id/nav_logout"
        android:title="Logout" />

</menu>

