<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listCartRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorAccentDark">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery Address: "
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                        <EditText
                            android:id="@+id/cart_delivery_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15 Broadway, Ultimo, NSW, 2007"
                            android:textColor="@color/black"
                            android:background="@color/transparent"
                            android:textSize="20sp"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"/>
                <Button
                    android:id="@+id/editAddressBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@color/green"
                    android:text="Change Address"
                    android:textColor="@color/white"
                    android:visibility="gone"/>
                    </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:cardBackgroundColor="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total: "
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/cart_totalTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$100"
                        android:textColor="@color/white"
                        android:textSize="20sp" />


                </LinearLayout>

                <Button
                    android:id="@+id/placeOrderBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorAccent"
                    android:text="Place Order"
                    android:textColor="@color/white" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>
