<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:id="@+id/food_user_icon_layout"
            android:layout_width="80dp"
            android:layout_height="80dp"
            >
            <ImageView
                android:id="@+id/food_user_iv"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:padding="2dp"
                android:layout_marginLeft="2dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/food_user_body_layout"
            android:layout_width="220dp"
            android:layout_height="80dp"
            android:layout_toRightOf="@id/food_item_icon_layout"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/food_user_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/food_user_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textColor="@color/green"
                />
            <TextView
                android:id="@+id/food_user_description_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/menu_item_body_layout"
            android:orientation="vertical"
            android:gravity="top">
            <Button
                android:id="@+id/food_user_addcartBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@mipmap/cart"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>